{
  "manifest_version": 2,

  "name": "TrueAutomation.IO Element Picker",
  "short_name": "TA Element Picker",
  "description": "Write your tests faster and make them more reliable with TrueAutomation.IO smart locators.",
  "version": "1.0.1",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "storage",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon-small.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.js", "html2canvas.min.js"]
  }],
  "content_security_policy": "script-src 'self' http://localhost:3000/ide/index.js; object-src 'self'"
}
